<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:ital,wght@1,200&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="container">
    <div class="row">
    <div class="col s12">

        <h1 class="center-align titulo">France</h1>

        <div class="carousel center-align">
            <div class="carousel-item">
            <h2 class="subtitulo">Paris</h2>
            <div class="linea-division"></div>
            <p class="Tipo" > Eiffel </p>
         <img src="img/france.jpg" alt="">

           
            </div>
            
            <div class="carousel center-align">
                <div class="carousel-item">
                <h2 class="subtitulo">Tourist</h2>
                <div class="linea-division"></div>
                <p  class="Tipo" >Champs Elysées </p>
             <img src="img/PARIS.webp" alt="">
            
                </div>
            

            <div class="carousel center-align">
                <div class="carousel-item">
                <h2 class="subtitulo">Breakfast</h2>
                <div class="linea-division"></div>
                <p class="Tipo" > Croasant </p>
             <img src="img/food 1.jpg" alt="">

        </div>
    

    <div class="carousel center-align">
        <div class="carousel-item">
        <h2 class="subtitulo">Dessert</h2>
        <div class="linea-division"></div>
        <p  class="Tipo" >Macarrons</p>
     <img src="img/macarrons.webp" alt="">


</div>
<div class="carousel center-align">
    <div class="carousel-item">
        <h2 class="subtitulo">Museum</h2>   
    <div class="linea-division"></div>
    <p  class="Tipo" >Louvre</p>
 <img src="img/Museum.jpg" alt="">


</div>
<div class="carousel center-align">
    <div class="carousel-item">
        <h2 class="subtitulo">Stadium</h2>   
    <div class="linea-division"></div>
    <p  class="Tipo" >Parc des Princes</p>
 <img src="img/psg stadium.jpg" alt="">


</div>


    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/main.js"></script>
     
            
</body>
</html>